apiVersion: v1
kind: Secret
metadata:
  name: ejemplo-maven-secrets
data:
  Integrantes_de_grupo: QWxlamFuZHJhIETDrWF6LFBhdHJpY2lvIETDrWF6LMOBbHZhcm8gTWlsbGFsw6luLEphaW1lIFBhcmVkZXMsUGFibG8gU2FudGFuYQo=